== 採点者専用・封印 ==
プレイヤーは開かないこと。開いた場合、このシナリオのプレイは無効となる。

対応シナリオ: シナリオ03 中級「拠点間だけ通じない（トンネルはUP）」
フォルダ名: シナリオ03_中級_拠点間通信不可

----------------------------------------------------------------------
注入内容（平文）
----------------------------------------------------------------------

対象機器: br-edge のみ

br-edge:
conf t
router ospf 1
 passive-interface Tunnel0
end

※ `show run interface Tunnel0` は完全に正常に見える（ip ospf 1 area 0 が残る）。passive化は router ospf セクション側に潜む。ライブ状態(`show ip ospf neighbor`)を見ない者を罰する設計。

----------------------------------------------------------------------
切り戻し（平文）
----------------------------------------------------------------------

br-edge:
conf t
router ospf 1
 no passive-interface Tunnel0
end

----------------------------------------------------------------------
症状全容マトリクス
----------------------------------------------------------------------

- 提示する初期観測: 「支社PCから本社営業部PC(10.1.10.100)へのpingが失敗。支社・本社ともインターネットは正常。監視上、Tunnel0はup/up」
- 全容: BR-PC↔HQ-PC 双方向失敗 / Tunnel0 up/up / `show crypto session` UP-ACTIVE（SA残存・アイドル） / br-edgeの経路表から10.1.10.0/24が消失（OSPF経路なし→traffic はdefault→NAT→ISPでNull0） / hq側の経路表から10.2.40.0/24が消失 / OSPFネイバー: br-edge⇔hq-edge1(Tunnel0)のみ消失、HQ内部のネイバーは全FULL

Mistakes反映: [2026-06-24 テーマ22] VPN E2E不通 — 「トンネルUP=VPN正常」の思い込み・ディスクconfigでなくライブ経路を先に採る・順方向を1機器ずつ実測

----------------------------------------------------------------------
模範切り分けフロー
----------------------------------------------------------------------

1. ライブ経路を最初に採取（教訓の核心）: br-edge `show ip route 10.1.10.0`（経路なし→defaultで抜けている）／hq-edge1 `show ip route 10.2.40.0`（経路なし）→ この時点で「トンネル断」でなく「経路消失」と事実で言える
2. 順方向実測: BR-PC→traceroute 10.1.10.100（200.0.3.254方向へ抜ける＝トンネルに入っていない事実）
3. 反証: `show interface Tunnel0`（up/up）・`show crypto session`（UP）→ 「トンネル/暗号は無罪」を証明
4. 制御プレーンへ: br-edge `show ip ospf neighbor`（Tunnel0ネイバー不在）→ `show ip ospf interface Tunnel0`（Passive表示）
5. 裏取り: `show run | section router ospf`（passive-interface Tunnel0）
6. 根本原因宣言: 「br-edgeのOSPFでTunnel0がpassive化され、拠点間経路交換が停止。データプレーン(トンネル・暗号)は健全」

----------------------------------------------------------------------
ヒント（3段階・全文）
----------------------------------------------------------------------

1. 方角: 「拠点間(支社↔本社)方向のみの障害。インターネット方向は両拠点とも健全。障害点は支社側」
2. 層: 「トンネルと暗号は生きている——それを自分の目で証明したか？疑うべきはその上のルーティング制御プレーン」
3. 観測ポイント: 「br-edgeで show ip ospf neighbor と show ip ospf interface Tunnel0。パケットが実際どこへ抜けているか traceroute で順方向を実測せよ」

----------------------------------------------------------------------
採点重みとアンカー（A25/B20/C20/D20/E15、Bを重視採点）
----------------------------------------------------------------------

- B満点条件: `show ip route` をconfig閲覧より先に採取（テーマ22の教訓そのもの）
- A: 「トンネルUP確認→暗号確認→経路→OSPF」の層順
- C: 「トンネル断」仮説をshow interface/crypto sessionで自ら反証できたか
- D: 「経路がないのはOSPF全体死か、このIFだけか」の切り分け（HQ内部ネイバー正常の確認）
- E: 症状と無関係な機器・コマンドの乱発がないか

----------------------------------------------------------------------
Mistakes.md該当教訓の引用
----------------------------------------------------------------------

[2026-06-24] (Mac仮想環境構築/テーマ22) 事象: VPN E2E不通の原因を「本社OSPF未構築」と推測しプランを構築したが、実機はOSPF完成済みで外れ。真因はbr-edgeのCEFがVTI transitを暗号化しないこと＋FGTの復号後転送破棄だった／原因: ディスク上の config_commands/*.txt(ベースライン)にOSPFが無いのを見て「ライブにも無い」と早合点／次回対策: 障害切り分けは「ディスクのconfig」でなく必ず実機の show ip route / show ip ospf neighbor 等ライブ状態を先に採取してから根本原因を立てる。順方向パスを1機器ずつ実測(ping/sniffer/カウンタ)で詰める
