Connecting to host 10.27.20.10, port 5201
[  5] local 10.27.10.10 port 45434 connected to 10.27.20.10 port 5201
[  7] local 10.27.10.10 port 45450 connected to 10.27.20.10 port 5201
[  9] local 10.27.10.10 port 45454 connected to 10.27.20.10 port 5201
[ 11] local 10.27.10.10 port 45470 connected to 10.27.20.10 port 5201
[ 13] local 10.27.10.10 port 45484 connected to 10.27.20.10 port 5201
[ 15] local 10.27.10.10 port 45486 connected to 10.27.20.10 port 5201
[ 17] local 10.27.10.10 port 45494 connected to 10.27.20.10 port 5201
[ 19] local 10.27.10.10 port 45502 connected to 10.27.20.10 port 5201
[ 21] local 10.27.10.10 port 45504 connected to 10.27.20.10 port 5201
[ 23] local 10.27.10.10 port 45510 connected to 10.27.20.10 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    4   25.5 KBytes       
[  7]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   10   14.1 KBytes       
[  9]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   12   5.66 KBytes       
[ 11]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   10   14.1 KBytes       
[ 13]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   10   14.1 KBytes       
[ 15]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   11   14.1 KBytes       
[ 17]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   12   5.66 KBytes       
[ 19]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   10   14.1 KBytes       
[ 21]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    8   14.1 KBytes       
[ 23]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   11   14.1 KBytes       
[SUM]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   98             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[  7]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[  9]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   12.7 KBytes       
[ 11]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 13]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 15]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 17]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    1   9.90 KBytes       
[ 19]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 21]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 23]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[SUM]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  7]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  9]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[ 11]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 13]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 15]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    2   15.6 KBytes       
[ 17]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   15.6 KBytes       
[ 19]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 23]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[SUM]   2.00-3.00   sec  1.12 MBytes  9.45 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  7]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  9]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 13]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[ 15]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 17]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 19]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 21]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 23]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[SUM]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[  7]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  9]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 11]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 13]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   15.6 KBytes       
[ 15]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 17]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 19]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 23]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[SUM]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  7]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[  9]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 13]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 15]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 17]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 19]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 23]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[SUM]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  7]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[  9]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 11]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 13]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 15]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 17]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 19]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 21]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 23]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[SUM]   6.00-7.00   sec  1.00 MBytes  8.38 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[  7]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  9]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 11]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[ 13]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 15]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[ 17]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 19]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 21]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 23]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[SUM]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    1   25.5 KBytes       
[  7]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  9]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 11]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 13]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 17]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 19]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 21]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    1   24.0 KBytes       
[ 23]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    4   14.1 KBytes       
[SUM]   8.00-9.00   sec   896 KBytes  7.33 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  7]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  9]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 11]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 13]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 15]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 17]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 19]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 21]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[ 23]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[SUM]   9.00-10.00  sec  1.00 MBytes  8.41 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[  7]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    3   21.2 KBytes       
[  9]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    3   14.1 KBytes       
[ 11]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    3   18.4 KBytes       
[ 13]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec    3   18.4 KBytes       
[ 15]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    3   18.4 KBytes       
[ 17]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec    2   19.8 KBytes       
[ 19]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    3   19.8 KBytes       
[ 21]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 23]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[SUM]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  7]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  9]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 11]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 13]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 15]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 17]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 19]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 21]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 23]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[SUM]  11.00-12.00  sec   768 KBytes  6.28 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  7]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    2   9.90 KBytes       
[  9]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 13]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 15]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 17]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 19]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 23]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[SUM]  12.00-13.00  sec  1.12 MBytes  9.44 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[  7]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  9]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 11]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 13]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 15]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 17]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 19]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[ 21]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 23]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[SUM]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  7]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[  9]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    2   14.1 KBytes       
[ 11]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 13]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    1   24.0 KBytes       
[ 15]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 17]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 19]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 21]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 23]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[SUM]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[  7]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  9]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 11]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[ 13]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 15]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 17]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 19]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 21]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2   21.2 KBytes       
[ 23]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[SUM]  15.00-16.00  sec   640 KBytes  5.23 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[  7]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[  9]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 13]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 15]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 17]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 19]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 21]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 23]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[SUM]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  7]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  9]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 11]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 13]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 15]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 17]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 19]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 23]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[SUM]  17.00-18.00  sec  1.12 MBytes  9.44 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[  7]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[  9]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 11]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[ 13]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 15]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 17]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 19]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 21]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 23]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    1   24.0 KBytes       
[SUM]  18.00-19.00  sec  1.12 MBytes  9.43 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  7]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  9]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[ 11]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec    0   25.5 KBytes       
[ 13]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 15]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec    0   21.2 KBytes       
[ 17]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 19]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 21]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 23]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   21.2 KBytes       
[SUM]  19.00-20.00  sec  1.12 MBytes  9.43 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[  9]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec    0   21.2 KBytes       
[ 11]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 13]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 15]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 17]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 19]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 21]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 23]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[SUM]  20.00-21.00  sec  1.00 MBytes  8.39 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  7]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  9]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 13]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 15]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 17]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 19]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 23]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[SUM]  21.00-22.00  sec   640 KBytes  5.24 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  7]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  9]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 11]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 13]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 15]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 17]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 19]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    2   11.3 KBytes       
[ 21]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 23]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[SUM]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  7]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[  9]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 11]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 13]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 15]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 17]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 19]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    0   17.0 KBytes       
[ 21]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 23]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[SUM]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  7]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  9]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[ 13]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 15]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 17]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 19]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 21]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 23]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[SUM]  24.00-25.00  sec   768 KBytes  6.29 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  7]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    2   21.2 KBytes       
[  9]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 11]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec    0   19.8 KBytes       
[ 13]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 15]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    0   17.0 KBytes       
[ 17]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 19]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec    0   24.0 KBytes       
[ 23]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[SUM]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  7]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[  9]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    1   15.6 KBytes       
[ 11]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 13]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 15]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 17]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[ 19]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 21]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 23]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[SUM]  26.00-27.00  sec   768 KBytes  6.29 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    1   15.6 KBytes       
[  7]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    1   22.6 KBytes       
[  9]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    0   19.8 KBytes       
[ 11]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    1   17.0 KBytes       
[ 13]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    0   24.0 KBytes       
[ 15]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    0   24.0 KBytes       
[ 17]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    0   25.5 KBytes       
[ 19]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    1   24.0 KBytes       
[ 21]  27.00-28.01  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 23]  27.00-28.01  sec   128 KBytes  1.04 Mbits/sec    2   18.4 KBytes       
[SUM]  27.00-28.01  sec  1.12 MBytes  9.40 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  7]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[  9]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 11]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 13]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 15]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 17]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 19]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 21]  28.01-29.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 23]  28.01-29.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[SUM]  28.01-29.00  sec  1.00 MBytes  8.42 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  7]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  9]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 11]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 13]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 15]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[ 17]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 19]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 21]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 23]  29.00-30.00  sec   256 KBytes  2.10 Mbits/sec    2   19.8 KBytes       
[SUM]  29.00-30.00  sec  1.12 MBytes  9.44 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[  7]  30.00-31.00  sec   256 KBytes  2.09 Mbits/sec    2   19.8 KBytes       
[  9]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[ 11]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 13]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 15]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    1   14.1 KBytes       
[ 17]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[ 19]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[ 21]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 23]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    3   19.8 KBytes       
[SUM]  30.00-31.00  sec   768 KBytes  6.28 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    3   15.6 KBytes       
[  7]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  9]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 11]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 13]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[ 15]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    1   12.7 KBytes       
[ 17]  31.00-32.00  sec   256 KBytes  2.10 Mbits/sec    0   18.4 KBytes       
[ 19]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    3   12.7 KBytes       
[ 21]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    4   12.7 KBytes       
[ 23]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[SUM]  31.00-32.00  sec  1.00 MBytes  8.41 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[  7]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  9]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 11]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 13]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    1   15.6 KBytes       
[ 15]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 17]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 19]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 21]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    0   17.0 KBytes       
[ 23]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[SUM]  32.00-33.00  sec  1.12 MBytes  9.43 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[  7]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    3   14.1 KBytes       
[  9]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    3   12.7 KBytes       
[ 11]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 13]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 15]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 17]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 19]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    1   15.6 KBytes       
[ 21]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 23]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[SUM]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  7]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    0   15.6 KBytes       
[  9]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    1   11.3 KBytes       
[ 11]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    1   15.6 KBytes       
[ 13]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 15]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[ 17]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[ 19]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 21]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[ 23]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[SUM]  34.00-35.00  sec  1.00 MBytes  8.38 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  7]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   19.8 KBytes       
[  9]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   17.0 KBytes       
[ 11]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 13]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[ 15]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 17]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 19]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 21]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[ 23]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
[SUM]  35.00-36.00  sec   768 KBytes  6.29 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
[  7]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  9]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 11]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[ 13]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 15]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 17]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 19]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 21]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 23]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[SUM]  36.00-37.00  sec   768 KBytes  6.27 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  7]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[  9]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 11]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    0   18.4 KBytes       
[ 13]  37.00-38.00  sec   256 KBytes  2.10 Mbits/sec    2   18.4 KBytes       
[ 15]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 17]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 19]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[ 21]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    1   19.8 KBytes       
[ 23]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[SUM]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[  7]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  9]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    1   18.4 KBytes       
[ 11]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       
[ 13]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[ 15]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    1   17.0 KBytes       
[ 17]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 19]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 21]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 23]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[SUM]  38.00-39.00  sec  1.12 MBytes  9.45 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  7]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[  9]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 11]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[ 13]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    1   21.2 KBytes       
[ 15]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[ 17]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    1   22.6 KBytes       
[ 19]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[ 21]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[ 23]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec    2   19.8 KBytes       
[SUM]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   36            sender
[  5]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[  7]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   43            sender
[  7]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[  9]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   39            sender
[  9]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 11]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   37            sender
[ 11]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 13]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   41            sender
[ 13]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 15]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   39            sender
[ 15]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 17]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   41            sender
[ 17]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 19]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   38            sender
[ 19]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 21]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   37            sender
[ 21]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[ 23]   0.00-40.00  sec  4.12 MBytes   865 Kbits/sec   46            sender
[ 23]   0.00-40.00  sec  4.00 MBytes   839 Kbits/sec                  receiver
[SUM]   0.00-40.00  sec  41.2 MBytes  8.65 Mbits/sec  397             sender
[SUM]   0.00-40.00  sec  40.0 MBytes  8.39 Mbits/sec                  receiver

iperf Done.
