#!/usr/bin/expect -f
set timeout 5

spawn ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa admin@172.20.20.3
expect "Password:"
send "admin\r"
expect "sw1#"
send "show ip int brief\r"
expect "sw1#"
send "show mac address-table\r"
expect "sw1#"
send "show spanning-tree\r"
expect "sw1#"
send "exit\r"

spawn ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa admin@172.20.20.2
expect "Password:"
send "admin\r"
expect "sw2#"
send "show mac address-table\r"
expect "sw2#"
send "show spanning-tree\r"
expect "sw2#"
send "show vlan\r"
expect "sw2#"
send "exit\r"
