#!/usr/bin/expect -f
set timeout 15

# SW1
spawn ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa admin@172.20.20.3
expect "Password:"
send "admin\r"
expect "sw1#"
send "conf t\r"
expect "sw1(config)#"
send "default interface range Ethernet0/1-2\r"
expect "sw1(config)#"
send "no interface port-channel 1\r"
expect "sw1(config)#"
send "interface port-channel 1\r"
expect "sw1(config-if)#"
send "switchport trunk encapsulation dot1q\r"
expect "sw1(config-if)#"
send "switchport mode trunk\r"
expect "sw1(config-if)#"
send "switchport trunk allowed vlan 10,20\r"
expect "sw1(config-if)#"
send "interface range Ethernet0/1-2\r"
expect "sw1(config-if-range)#"
send "switchport trunk encapsulation dot1q\r"
expect "sw1(config-if-range)#"
send "switchport mode trunk\r"
expect "sw1(config-if-range)#"
send "switchport trunk allowed vlan 10,20\r"
expect "sw1(config-if-range)#"
send "channel-group 1 mode active\r"
expect "sw1(config-if-range)#"
send "no shut\r"
expect "sw1(config-if-range)#"
send "end\r"
expect "sw1#"
send "exit\r"

# SW2
spawn ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa admin@172.20.20.2
expect "Password:"
send "admin\r"
expect "sw2#"
send "conf t\r"
expect "sw2(config)#"
send "default interface range Ethernet0/1-2\r"
expect "sw2(config)#"
send "no interface port-channel 1\r"
expect "sw2(config)#"
send "interface port-channel 1\r"
expect "sw2(config-if)#"
send "switchport trunk encapsulation dot1q\r"
expect "sw2(config-if)#"
send "switchport mode trunk\r"
expect "sw2(config-if)#"
send "switchport trunk allowed vlan 10,20\r"
expect "sw2(config-if)#"
send "interface range Ethernet0/1-2\r"
expect "sw2(config-if-range)#"
send "switchport trunk encapsulation dot1q\r"
expect "sw2(config-if-range)#"
send "switchport mode trunk\r"
expect "sw2(config-if-range)#"
send "switchport trunk allowed vlan 10,20\r"
expect "sw2(config-if-range)#"
send "channel-group 1 mode active\r"
expect "sw2(config-if-range)#"
send "no shut\r"
expect "sw2(config-if-range)#"
send "end\r"
expect "sw2#"
send "exit\r"
